# vim:fileencoding=utf-8:foldmethod=marker

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# font_size 11.0

cursor #fce2e2
cursor_text_color #111111

cursor_shape block
cursor_shape_unfocused hollow


foreground #FBD3D3
background #0D0D0D

# background_opacity 1.0
# background_blur 0

selection_foreground #000000
selection_background #F26D6D

#: black
color0 #0D0D0D
color8 #707070

#color1 #1e1e26
#color9 #4b4b51

color1 #d94a4a
color9 #e16e6e

#color2  #342f40
#color10 #5d5966

color2  #85c85b
color10 #9dd37c

#color3  #4e4259
#color11 #71687a

color3  #dba657
color11 #e2b879

#color4  #8d707e
#color12 #704c5e

color4  #578cdb
color12 #79a3e2

#color5  #d94a4a
#color13 #e16e6e

color5  #db578c
color13 #e279a3

#color6  #f26d6d
#color14 #f58a8a

color6  #95d1d1
color14 #aadada

#: white
color7  #F7A7A7
color15 #FBD3D3

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)
