general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-screen
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn screen off after 15 minutes.
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend PC after 1.5 hours.
listener {
    timeout = 5400
    on-timeout = systemctl suspend
}
